mongoose_url=mongodb://localhost:27017/social-media
JWT_SECRET=a5f23d394b1ce82e42259b125f8b2120
GEMINI_API_KEY=AIzaSyBBR682mHfDPoasNMUYyRfh8yODMt98-mY
IMAGEKIT_PUBLIC_KEY=""  
IMAGEKIT_PRIVATE_KEY="" 

IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/sanchit07"


