mongoose_url=mongodb://localhost:27017/social-media
JWT_SECRET=
GEMINI_API_KEY=
IMAGEKIT_PUBLIC_KEY=""    
IMAGEKIT_PRIVATE_KEY=""   
 
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/sanchit07"






